{
	"cSpell.words": [
		"Beccaris",
		"Belmondo",
		"Blaise",
		"Centro",
		"Cirigliano",
		"comune",
		"Damiano",
		"Edoardo",
		"famar",
		"Gabriele",
		"giaveno",
		"Giorgio",
		"insta",
		"Jacopo",
		"Livoni",
		"Matteo",
		"Mattia",
		"mitor",
		"opensans",
		"Petiti",
		"Pietro",
		"playfair",
		"poli",
		"ponti",
		"scroller",
		"Serpico",
		"Servizi",
		"Sherine",
		"Sivera",
		"sparco",
		"Squadra",
		"tranca"
	]
}
